<!DOCTYPE html>
<html>
<head>
<title>Restaurant</title>
<meta charset="UTF-8">
<meta name="description" content="Restaurant Menu,Overlook">
<meta name="keywords" content="Tacos,Beers,Wines,Desserts,Reservations">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: block;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}

body {
    background-color: rgb(255, 0, 128); /* For browsers that do not support gradients */
    background-image: linear-gradient(to right, #f93d66, #6d47d9);
}

.header {
  background-color: #1a181b;
  color: #ffffff;
  padding: 5px;
  text-align: center;
  font-family: Brush Script MT, cursive;
  font-size: 30px;

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #e5ca33;
  color: #111111;
  text-align: center;
  box-shadow: 0 1px 3px rgba(49, 48, 48, 0.12), 0 1px 2px rgba(58, 52, 52, 0.24);
}


div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;

div.gallery:hover {
  border: 1px solid #777;
  opacity: 0.6;

</style>
</head>
<body>

<div class="header">
        <h1>Restaurant</h1>
</div>

<div class="menu">
 <ul class="menu">
    <li>TACOS</li>
    <li>BEERS</li>
    <li>WINES</li>
    <li>DESSERTS</li>
    <li>RESERVATIONS</li>
 </ul>
</div>

<div class="gallery">
    <img src="https://source.unsplash.com/random/201x201" width="400" height="400">
    <img src="https://source.unsplash.com/random/202x202" width="400" height="400">
    <img src="https://source.unsplash.com/random/203x203" width="400" height="400">
    <img src="https://source.unsplash.com/random/204x204" width="400" height="400"> 
    <img src="https://source.unsplash.com/random/205x205" width="400" height="400"> 
    <img src="https://source.unsplash.com/random/206x206" width="400" height="400">
    <img src="https://source.unsplash.com/random/207x207" width="400" height="400">
    <img src="https://source.unsplash.com/random/207x208" width="400" height="400">
    <img src="https://source.unsplash.com/random/207x209" width="400" height="400"> 
    <img src="https://source.unsplash.com/random/207x210" width="400" height="400"> 
      </div>
</body>
</html>
