* {
    box-sizing: border-box;
  }

  /*For all */
  .placing {
    display: grid;
    grid-gap: 20px;
  }
  
  body {
    background-color: rgb(255, 0, 128); /* For browsers that do not support gradients   */
    background-image: linear-gradient(to right, #f93d66, #6d47d9);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    margin-left: 30px;
    margin-right: 30px;
  }
  
  a {
    text-decoration: none;
  }

  .header {
    background-color: #1a181b;
    color: #ffffff;
    padding: 5px;
    text-align: center;
    font-family: Brush Script MT, cursive;
    font-size: 30px;
    width: 100%;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    position: sticky;
  }
  
  li {
    max-width: 100%;
    color: #111111;
    text-align: center;
    font-weight: 500;
    display: block;
  }
  
  .button {
    width: 18%;  
    border: 2px solid black;
    background-color: #eccb0d;
    padding: 15px 32px;
    box-shadow: 0 1px 3px rgba(26, 25, 25), 0 1px 2px rgba(77, 75, 75S);
    font-size: 19px;
    margin: 4px ;
    cursor: pointer;
  }

  .button a:hover {
    background-color: rgb(14, 12, 12);
    color: white;
  }

  /*For taco and text overlap*/ 
  .container {
    position: relative;
  }
    
  .bottomleft1 {
    position: absolute;
    bottom:230px;
    left: 40px;
    font-size: 30px;
    background-color: #f0cd06;
    padding: 8px;
  }

  .bottomleft2 {
    position: absolute;
    bottom: 180px;
    left: 40px;
    font-size: 15px;
    background-color: #f0cd06;
    padding: 5px;
  }

  /*For price of taco and kombucha*/
  .pricetaco {
    background-color: #f0cd06;
    text-align: center;
    height: 47%; 
  }

  .pricekombucha {
    background-color: #f0cd06;
    text-align: center;
    height: 47%;  
  }

  /*For taco,beer,wine,music*/
  .container {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .description {
    width: 100%;
    background-color: #ffffff;
    text-align: center;
    padding: 20px;
    font-size: small;
  }

  /* Learn More Section */
  .learnmore {
    background: white;
    padding:50px;
    display: grid;
    grid-template-columns: 400px 1fr;
    align-items: center;
  }

  /* For photo grid*/ 
  .grid-container {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  .grid-container img {
    width: 100%;
  }

  .grid-container h2 {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-gap: 20px;
    align-items: center;
  }

  .grid-container h2::before {
    display: block;
    content: '';
    height: 10px;
    background-image: linear-gradient(to left, #ffc600 , #ffc60000);
    float: left;
    width: 100%;
    margin-top: 0%;
    padding-top: 0%;
  }

  .grid-container h2::after {
    display: block;
    content: '';
    height: 10px;
    color: yellow;
    background-image: linear-gradient(to right, #ffc600 , #ffc60000);
    width: 100%;
    display: inline-block;
    float: right;
    margin-top: 0%;
    padding-top: 0%;
  }

  /*For responsiveness on different screens*/
  @media screen and (min-width:300px) {
    .button,.pricekombucha {
      width:100%; /* The width is 100%, when the viewport is 700px or smaller */
    }
  } 